apiVersion: kots.io/v1beta1
kind: License
metadata:
  name: githubrepoexample
spec:
  appSlug: sentry-pro
  channelID: 4nDCYitga9UIpO0-4YiS-JKyAqgLcmCD
  channelName: Stable
  customerName: GitHubRepoExample
  endpoint: https://replicated.app
  entitlements:
    enable_model_x:
      isHidden: true
      title: Enable Model X For this customer?
      value: 1
      valueType: Integer
    enable_premium_feature_1:
      isHidden: true
      value: 0
      valueType: Integer
    expires_at:
      description: License Expiration
      title: Expiration
      value: "2023-02-11T00:00:00Z"
      valueType: String
    external_license:
      isHidden: true
      title: External License
      value: ""
      valueType: Text
    num_components:
      title: Number of Components
      value: 100
      valueType: Integer
    processing_engines:
      title: number of processing engines
      value: 100
      valueType: Integer
  isAirgapSupported: true
  isGitOpsSupported: true
  isNewKotsUiEnabled: true
  isSnapshotSupported: true
  licenseID: EOcB02FRW4EulpdT7jdgpPHP9aVP7b4n
  licenseSequence: 12
  licenseType: dev
  signature: eyJsaWNlbnNlRGF0YSI6ImV5SmhjR2xXWlhKemFXOXVJam9pYTI5MGN5NXBieTkyTVdKbGRHRXhJaXdpYTJsdVpDSTZJa3hwWTJWdWMyVWlMQ0p0WlhSaFpHRjBZU0k2ZXlKdVlXMWxJam9pWjJsMGFIVmljbVZ3YjJWNFlXMXdiR1VpZlN3aWMzQmxZeUk2ZXlKc2FXTmxibk5sU1VRaU9pSkZUMk5DTURKR1VsYzBSWFZzY0dSVU4ycGtaM0JRU0ZBNVlWWlFOMkkwYmlJc0lteHBZMlZ1YzJWVWVYQmxJam9pWkdWMklpd2lZM1Z6ZEc5dFpYSk9ZVzFsSWpvaVIybDBTSFZpVW1Wd2IwVjRZVzF3YkdVaUxDSmhjSEJUYkhWbklqb2ljMlZ1ZEhKNUxYQnlieUlzSW1Ob1lXNXVaV3hKUkNJNklqUnVSRU5aYVhSbllUbFZTWEJQTUMwMFdXbFRMVXBMZVVGeFoweGpiVU5FSWl3aVkyaGhibTVsYkU1aGJXVWlPaUpUZEdGaWJHVWlMQ0pzYVdObGJuTmxVMlZ4ZFdWdVkyVWlPakV5TENKbGJtUndiMmx1ZENJNkltaDBkSEJ6T2k4dmNtVndiR2xqWVhSbFpDNWhjSEFpTENKbGJuUnBkR3hsYldWdWRITWlPbnNpWlc1aFlteGxYMjF2WkdWc1gzZ2lPbnNpZEdsMGJHVWlPaUpGYm1GaWJHVWdUVzlrWld3Z1dDQkdiM0lnZEdocGN5QmpkWE4wYjIxbGNqOGlMQ0oyWVd4MVpTSTZNU3dpZG1Gc2RXVlVlWEJsSWpvaVNXNTBaV2RsY2lJc0ltbHpTR2xrWkdWdUlqcDBjblZsZlN3aVpXNWhZbXhsWDNCeVpXMXBkVzFmWm1WaGRIVnlaVjh4SWpwN0luWmhiSFZsSWpvd0xDSjJZV3gxWlZSNWNHVWlPaUpKYm5SbFoyVnlJaXdpYVhOSWFXUmtaVzRpT25SeWRXVjlMQ0psZUhCcGNtVnpYMkYwSWpwN0luUnBkR3hsSWpvaVJYaHdhWEpoZEdsdmJpSXNJbVJsYzJOeWFYQjBhVzl1SWpvaVRHbGpaVzV6WlNCRmVIQnBjbUYwYVc5dUlpd2lkbUZzZFdVaU9pSXlNREl6TFRBeUxURXhWREF3T2pBd09qQXdXaUlzSW5aaGJIVmxWSGx3WlNJNklsTjBjbWx1WnlKOUxDSmxlSFJsY201aGJGOXNhV05sYm5ObElqcDdJblJwZEd4bElqb2lSWGgwWlhKdVlXd2dUR2xqWlc1elpTSXNJblpoYkhWbElqb2lJaXdpZG1Gc2RXVlVlWEJsSWpvaVZHVjRkQ0lzSW1selNHbGtaR1Z1SWpwMGNuVmxmU3dpYm5WdFgyTnZiWEJ2Ym1WdWRITWlPbnNpZEdsMGJHVWlPaUpPZFcxaVpYSWdiMllnUTI5dGNHOXVaVzUwY3lJc0luWmhiSFZsSWpveE1EQXNJblpoYkhWbFZIbHdaU0k2SWtsdWRHVm5aWElpZlN3aWNISnZZMlZ6YzJsdVoxOWxibWRwYm1WeklqcDdJblJwZEd4bElqb2liblZ0WW1WeUlHOW1JSEJ5YjJObGMzTnBibWNnWlc1bmFXNWxjeUlzSW5aaGJIVmxJam94TURBc0luWmhiSFZsVkhsd1pTSTZJa2x1ZEdWblpYSWlmWDBzSW1selFXbHlaMkZ3VTNWd2NHOXlkR1ZrSWpwMGNuVmxMQ0pwYzBkcGRFOXdjMU4xY0hCdmNuUmxaQ0k2ZEhKMVpTd2lhWE5UYm1Gd2MyaHZkRk4xY0hCdmNuUmxaQ0k2ZEhKMVpTd2lhWE5PWlhkTGIzUnpWV2xGYm1GaWJHVmtJanAwY25WbGZYMD0iLCJpbm5lclNpZ25hdHVyZSI6ImV5SnNhV05sYm5ObFUybG5ibUYwZFhKbElqb2lUMVJzU0UwemNHSm9XVVY1T0hONk9HSmFhVUpGZUhGNUsxVktWV3hCTXpWRFJuQjRTREUyY2pReFozbHRSelU1WWpCQ1drZHFTMVZ6V21ncmFYTkdibWt2ZUdKWlFqVnFla2NyTTBWaWJqWmxNemg1Y205MWVFUkhNSEZ3TldGdWF6RjRVVnBtVWpnM04yVmFPRTVhUlRaWU5GQlFiMVZTVm1GdmIwTlFRVk5rUzJvdk5rVnJPUzlxYW10TmQybHZXV3RuTm5OME1HdDBNMmhEUTFsMU4xazFVRXBGTml0bE5sWlVZeXR6WmpOaE4zZ3JXVTVqYkhCSlJUaHRWR2x3WVVkUk5rOVJja0pJVW5CU1IxUkVNbVp6YlhsUFVWWktVMUJLZVdkMVpUVm1OREUwVXpjeldXVlpMeTlZUVhaWVVXVnhiVGRsZUZBNWRUZDBWbXhFVFZGc1UySnpRa2d4U1hWUmIxVm1jMmhuUzFFM2FHOHZaVXRUT1d0eGNVeERMMWhQTTFGdVVtVkhUMlIzUVZGSlpVb3pjSFJSV2xWTlJXaEdRa1pETkRZNFptTjNUV0YzVlRSR1VYcEpORXhPVTFoVlNIVm5QVDBpTENKd2RXSnNhV05MWlhraU9pSXRMUzB0TFVKRlIwbE9JRkJWUWt4SlF5QkxSVmt0TFMwdExWeHVUVWxKUWtscVFVNUNaMnR4YUd0cFJ6bDNNRUpCVVVWR1FVRlBRMEZST0VGTlNVbENRMmRMUTBGUlJVRnZSVEJDY1ZoRlZUaERlamg2YUdkSFdtc3lNRnh1UkVSMmFteG5TMmQxVG1OUVpHUmFkRWRJVjJGVVlVd3lOME5JV21OTk5raDNZelpqU0ZweFVVZ3JhRkZZVm5kT1ZWa3pWR0owVFRNM1NXSnFjWGg1ZEZ4dWR6Y3ZXRlJyZDFNMlUxRTJiRzAwTVVKeFUwZ3lXV0pxY0RWNFJITTNjREl6U1hZd2R6SlhRVzh2TDFKcGFUbElWVEJVWlVFeGFIZHJaekpxY0ZvM1dWeHVaekJwTVdkV2EwNVpaQ3RLY0hKWFowMDNUMUkzVjFwalFsQjFTMWd3ZEdZclYzQTVhR1ZOVTI4MVpIWlhUbWg1UVZKTmJVbEtWMHBPVlN0TWNUQmtSMXh1WlZwYWRVUmxVVGxtU2taelNuSjJSVTh6YzBaR1ltMUhTRmxSUldWU05XUjRiRmwxZEc5MFlubFJTRGhYVTJsQlJ6RnBjV1V6U25ZMmFXRk5RM1IxWlZ4dWRFaFRVM1pDV1ZNeWRqaFhVbTFDUWxOTlVYSnJURWxGTWpWcFVtZEtVVWRDTlhBM1RtMU9UME5IY2tKdmQydzJlR1p0YkVGMmFWVmFjMmMyUkhrdmMxeHVaSGRKUkVGUlFVSmNiaTB0TFMwdFJVNUVJRkJWUWt4SlF5QkxSVmt0TFMwdExTSXNJbXRsZVZOcFoyNWhkSFZ5WlNJNkltVjVTbnBoVjJSMVdWaFNNV050VldsUGFVcDFWRzFqTWxOdE5WQmxia1pSVlRCc01VMUZWbXRqTUhCVVRsaHdUMVl4V2t4a2JsbDZWMFprYVdGV2NGQmtNbkJGWkdwV2FGTXlUVFJhVm1OMlVWVlNlVnBIVWtKWk1WSXlWbXBHYUZscmN6QlZiRVowVkd4U2VFOVVTWGxQUjFsNFZETlNURmRZYkZaTk0xSldXVmhDUjJNd1pHMVBSR1JvVG5wQ2IySnJjRXRXYkhCWVlVZFNWVlpxVmtkU1ZuQTBUa1prYmxOdWJIZE9NbWhRV21wa1dVNUhUbGRWYWtwMVdraENhVTFITkhoVGJtaDVVV3Q0ZGxGNlduWlpWV1IyWVd4S2QxVklTWGRoTUVaU1RVaE9NR0pYT1ZCaFJVVjRZbXhTVEdSR2NFMVNhVGw1VTNwV2VGa3dXalprVnpWRFl6SjBSRk5JVmtaa1dHdzBWak5zYmxremFHMVdia1l6VGtWYU5sSkhSa3hVTWtaNFRVaEtTazlXYTNKaFYwNUpVakJrZFU0d2RFcE9WMDVEVkdzMU5WRXdiRlpPVlhBd1ZVZFZORkZZYkZoamExcHlXVzVTWVdGVmVIaGtWbkJXVDFaV1JVNHdTbkZOTUZaM1RVaFZNbEZ0WnpOU2FscE1WRVpHUldORlZUSmFWbWd3VVRJeFNVd3dNVEpTYTNCSldWaHNWVk5XYXpGa2JWWXpVMnRHUjFSR1drZFVNbFkxWWxWb2RGUnVaekppUkZwUFpEQTFNMU42YUZsT2JtaFlZMVpzYmxWR1FubGlNbmhxWkZSR2JXSXlkR0ZrV0dNNVVGTkpjMGx0WkhOaU1rcG9Za1YwYkdWVmJHdEphbTlwV1cxU2JGcFVWVEpPVkZsM1dUSmFhVTVFVG1wUFYwbDVUMGRLYlU5VWFHeFpWMDVvV20xRk1rNUVXV2xtVVQwOUluMD0ifQ==
